<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeadlockExample.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">DeadlockExample.java</span></div><h1>DeadlockExample.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.s2s.concurrency;

import java.util.concurrent.TimeUnit;

/**
 *
 * @author Selvyn
 */
<span class="nc" id="L14">public class DeadlockExample</span>
{
    public static void main(String[] args)
    {
<span class="nc" id="L18">        DeadlockExample dle = new DeadlockExample();</span>

<span class="nc" id="L20">        dle.execute();</span>
<span class="nc" id="L21">    }</span>

    private void execute()
    {
<span class="nc" id="L25">        DeadlockDetector deadlockDetector = </span>
                new DeadlockDetector(new DeadlockHandlerToConsole(), 3, TimeUnit.SECONDS);
<span class="nc" id="L27">        deadlockDetector.start();</span>
        
<span class="nc" id="L29">        final Object lock1 = new Object();</span>
<span class="nc" id="L30">        final Object lock2 = new Object();        </span>
    
<span class="nc" id="L32">        Thread thread1 = new Thread(new Runnable()</span>
<span class="nc" id="L33">        {</span>
            @Override
            public void run()
            {
<span class="nc" id="L37">                synchronized (lock1)</span>
                {
<span class="nc" id="L39">                    System.out.println(&quot;Thread1 acquired lock1&quot;);</span>
                    try
                    {
<span class="nc" id="L42">                        TimeUnit.MILLISECONDS.sleep(500);</span>
<span class="nc" id="L43">                    } catch (InterruptedException ignore){}</span>
<span class="nc" id="L44">                    synchronized (lock2)</span>
                    {
<span class="nc" id="L46">                        System.out.println(&quot;Thread1 acquired lock2&quot;);</span>
<span class="nc" id="L47">                    }</span>
<span class="nc" id="L48">                }</span>
<span class="nc" id="L49">            }</span>

        });

<span class="nc" id="L53">        Thread thread2 = new Thread(new Runnable()</span>
<span class="nc" id="L54">        {</span>
            @Override
            public void run()
            {
<span class="nc" id="L58">                synchronized (lock2)</span>
                {
<span class="nc" id="L60">                    System.out.println(&quot;Thread2 acquired lock2&quot;);</span>
<span class="nc" id="L61">                    synchronized (lock1)</span>
                    {
<span class="nc" id="L63">                        System.out.println(&quot;Thread2 acquired lock1&quot;);</span>

<span class="nc" id="L65">                    }</span>
<span class="nc" id="L66">                }</span>
<span class="nc" id="L67">            }</span>
        });
<span class="nc" id="L69">        thread1.start();</span>
<span class="nc" id="L70">        thread2.start();</span>
<span class="nc" id="L71">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>