<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeadlockDetector.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">DeadlockDetector.java</span></div><h1>DeadlockDetector.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.s2s.concurrency;

import java.lang.management.ManagementFactory;
import java.lang.management.ThreadInfo;
import java.lang.management.ThreadMXBean;
import java.util.concurrent.Executors;
import java.util.concurrent.ScheduledExecutorService;
import java.util.concurrent.TimeUnit;

/**
 *
 * @author Selvyn
 */
public class DeadlockDetector
{
    private final ThreadDeadlockHandler itsDeadlockHandler;
    private final long itsPeriod;
    private final TimeUnit itsUnit;
<span class="nc" id="L24">    private final ThreadMXBean itsMBean = ManagementFactory.getThreadMXBean();</span>
<span class="nc" id="L25">    private final ScheduledExecutorService itsScheduler = Executors.newScheduledThreadPool(1);</span>

<span class="nc" id="L27">    final Runnable itsDeadlockChecker = new Runnable()</span>
<span class="nc" id="L28">    {</span>
        @Override
        public void run()
        {
<span class="nc" id="L32">            long[] deadlockedThreadIds = DeadlockDetector.this.itsMBean.findDeadlockedThreads();</span>

<span class="nc bnc" id="L34" title="All 2 branches missed.">            if (deadlockedThreadIds != null)</span>
            {
<span class="nc" id="L36">                ThreadInfo[] threadInfos</span>
<span class="nc" id="L37">                        = DeadlockDetector.this.itsMBean.getThreadInfo(deadlockedThreadIds);</span>

<span class="nc" id="L39">                DeadlockDetector.this.itsDeadlockHandler.handleDeadlock(threadInfos);</span>
            }
<span class="nc" id="L41">        }</span>
    };

    public DeadlockDetector(final ThreadDeadlockHandler deadlockHandler,
            final long period, final TimeUnit unit)
<span class="nc" id="L46">    {</span>
<span class="nc" id="L47">        this.itsDeadlockHandler = deadlockHandler;</span>
<span class="nc" id="L48">        this.itsPeriod = period;</span>
<span class="nc" id="L49">        this.itsUnit = unit;</span>
<span class="nc" id="L50">    }</span>

    public void start()
    {
<span class="nc" id="L54">        itsScheduler.scheduleAtFixedRate(</span>
                itsDeadlockChecker, itsPeriod, itsPeriod, itsUnit);
<span class="nc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>