<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>DeadlockHandlerToConsole.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">DeadlockHandlerToConsole.java</span></div><h1>DeadlockHandlerToConsole.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.s2s.concurrency;

import java.lang.management.ThreadInfo;
import java.util.Map;

/**
 *
 * @author Selvyn
 */
<span class="nc" id="L15">public class DeadlockHandlerToConsole implements ThreadDeadlockHandler {</span>

    @Override
    public void handleDeadlock(final ThreadInfo[] deadlockedThreads) 
    {
<span class="nc bnc" id="L20" title="All 2 branches missed.">        if (deadlockedThreads != null) </span>
        {
<span class="nc" id="L22">            System.err.println(&quot;Deadlock detected!&quot;);</span>
        
<span class="nc" id="L24">            Map&lt;Thread, StackTraceElement[]&gt; stackTraceMap = Thread.getAllStackTraces();</span>
<span class="nc bnc" id="L25" title="All 2 branches missed.">            for(ThreadInfo threadInfo : deadlockedThreads) </span>
            {
<span class="nc bnc" id="L27" title="All 2 branches missed.">                if (threadInfo != null) </span>
                {
<span class="nc" id="L29">                    displayThreadInfo(threadInfo);</span>
                }
            }
        }
<span class="nc" id="L33">    }</span>
    
    private void    displayThreadInfo( ThreadInfo threadInfo )
    {
<span class="nc bnc" id="L37" title="All 2 branches missed.">        for(Thread thread : Thread.getAllStackTraces().keySet()) </span>
        {
<span class="nc bnc" id="L39" title="All 2 branches missed.">            if (thread.getId() == threadInfo.getThreadId()) </span>
            {
<span class="nc" id="L41">                System.err.println(threadInfo.toString().trim());</span>
<span class="nc bnc" id="L42" title="All 2 branches missed.">                for (StackTraceElement ste : thread.getStackTrace()) </span>
                {
<span class="nc" id="L44">                    System.err.println(&quot;\t&quot; + ste.toString().trim());</span>
                }
            }
<span class="nc" id="L47">        }</span>
<span class="nc" id="L48">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>