<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ExecutorServiceClass.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ExecutorServiceClass.java</span></div><h1>ExecutorServiceClass.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;

import static java.lang.Thread.sleep;

import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

<span class="nc" id="L8">public class ExecutorServiceClass</span>
{
    public  void    execute()
    {
<span class="nc" id="L12">        ExecutorService executor = Executors.newFixedThreadPool(2);</span>

<span class="nc" id="L14">        executor.submit(()-&gt;{</span>
<span class="nc bnc" id="L15" title="All 2 branches missed.">            for(int x=0; x &lt; 1000; x++){</span>
<span class="nc" id="L16">            	Thread.yield();</span>
<span class="nc" id="L17">                System.out.println(&quot;thread 1 &quot; + x );}</span>
<span class="nc" id="L18">                });</span>
<span class="nc" id="L19">        executor.submit(()-&gt;{</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">            for(int x=0; x &lt; 1000; x++ ){</span>
<span class="nc" id="L21">            	Thread.yield();</span>
<span class="nc" id="L22">                System.out.println(&quot;thread 2&quot;);}</span>
<span class="nc" id="L23">                });</span>

        /*
         *  If you invoke executor.submit(...) more times than what you specified
         *  in newFixedThreadPool( &lt;val&gt; ), the additional invocations will be 
         *  ignored until the first &lt;val&gt; submits() have completed
         */

<span class="nc" id="L31">        executor.shutdown();</span>
<span class="nc" id="L32">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L36">    	ExecutorServiceClass esc = new ExecutorServiceClass();</span>

<span class="nc" id="L38">        esc.execute();</span>
<span class="nc" id="L39">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>