<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>LocksAndFutures.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">LocksAndFutures.java</span></div><h1>LocksAndFutures.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.s2s.concurrency;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

/**
 *
 * @author Selvyn
 */
<span class="nc" id="L22">public class LocksAndFutures</span>
{

<span class="nc" id="L25">    static Random rand = new Random();</span>
<span class="nc" id="L26">    static final Lock lock = new ReentrantLock();</span>
<span class="nc" id="L27">    static boolean updating = false;</span>
<span class="nc" id="L28">    static List&lt;Future&lt;Integer&gt;&gt; futureList = new ArrayList&lt;Future&lt;Integer&gt;&gt;();</span>
<span class="nc" id="L29">    static ExecutorService pool = Executors.newFixedThreadPool(Runtime</span>
<span class="nc" id="L30">            .getRuntime().availableProcessors());</span>
<span class="nc" id="L31">    static Callable&lt;Integer&gt; callable = new Callable&lt;Integer&gt;()</span>
<span class="nc" id="L32">    {</span>
        @Override
        public Integer call()
        {
<span class="nc" id="L36">            return rand.nextInt();</span>
        }
    };

    static void doUpdate()
    {
<span class="nc bnc" id="L42" title="All 2 branches missed.">        if (lock.tryLock())</span>
        {
<span class="nc" id="L44">            updating = true;</span>
            try
            {
<span class="nc bnc" id="L47" title="All 2 branches missed.">                for (Future&lt;Integer&gt; future : futureList)</span>
                {
<span class="nc" id="L49">                    System.out.println(future.get());</span>
<span class="nc" id="L50">                }</span>
<span class="nc" id="L51">                futureList.clear();</span>
<span class="nc" id="L52">            } catch (Exception e)</span>
            {
<span class="nc" id="L54">                e.printStackTrace();</span>
            } finally
            {
<span class="nc" id="L57">                System.out.println();</span>
<span class="nc" id="L58">                lock.unlock();</span>
<span class="nc" id="L59">                updating = false;</span>
<span class="nc" id="L60">            }</span>
        }
<span class="nc" id="L62">    }</span>

    public static void main(String[] args) throws Exception
    {
<span class="nc" id="L66">        new Thread(() -&gt;</span>
        {
<span class="nc" id="L68">            int submitCount = 0;</span>
<span class="nc bnc" id="L69" title="All 2 branches missed.">            while (submitCount &lt; 10)</span>
            {
<span class="nc bnc" id="L71" title="All 2 branches missed.">                if (!updating)</span>
                {
<span class="nc" id="L73">                    futureList.add(pool.submit(callable));</span>
<span class="nc" id="L74">                    submitCount++;</span>
                }
                try
                {
<span class="nc" id="L78">                    Thread.sleep(1000); // arbitrary</span>
<span class="nc" id="L79">                } catch (Exception e)</span>
                {
<span class="nc" id="L81">                    e.printStackTrace();</span>
<span class="nc" id="L82">                }</span>
            }
<span class="nc" id="L84">        }).start();</span>
        // update thread
<span class="nc" id="L86">        new Thread(() -&gt;</span>
        {
<span class="nc" id="L88">            int updateCount = 0;</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">            while (updateCount &lt; 5)</span>
            {
<span class="nc" id="L91">                doUpdate();</span>
<span class="nc" id="L92">                updateCount++;</span>
                try
                {
<span class="nc" id="L95">                    Thread.sleep(2000);</span>
<span class="nc" id="L96">                } catch (Exception e)</span>
                {
<span class="nc" id="L98">                    e.printStackTrace();</span>
<span class="nc" id="L99">                }</span>
            }
<span class="nc" id="L101">        }).start();</span>
<span class="nc" id="L102">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>