<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RunnableWithoutClash.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">RunnableWithoutClash.java</span></div><h1>RunnableWithoutClash.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;

import java.io.DataOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
public class RunnableWithoutClash	implements	Runnable
{
    private int id;
<span class="nc" id="L17">    public	static	int count = 0;</span>
    
    public RunnableWithoutClash( int id )
<span class="nc" id="L20">    {</span>
<span class="nc" id="L21">        this.id = id;</span>
<span class="nc" id="L22">    }</span>
    
    public void run()
    {
<span class="nc bnc" id="L26" title="All 2 branches missed.">        for(int idx=0; idx&lt;400; idx++)</span>
        {
<span class="nc" id="L28">            FileStuff fs = FileStuff.getInstance();</span>
            
<span class="nc" id="L30">            fs.dumpData(count, idx, id);</span>
        }
<span class="nc" id="L32">    }</span>
    
    public static void main(String[] args)
    {
<span class="nc" id="L36">        FileStuff fs = FileStuff.getInstance();</span>
<span class="nc" id="L37">        fs.setup();</span>

<span class="nc" id="L39">        RunnableWithoutClash rc1 = new RunnableWithoutClash( 1 );</span>
<span class="nc" id="L40">        Thread t1 = new Thread( rc1 );</span>
        
<span class="nc" id="L42">        RunnableWithoutClash rc2 = new RunnableWithoutClash( 2 );</span>
<span class="nc" id="L43">        Thread t2 = new Thread( rc2 );</span>

<span class="nc" id="L45">        RunnableWithoutClash rc3 = new RunnableWithoutClash( 3 );</span>
<span class="nc" id="L46">        Thread t3 = new Thread( rc3 );</span>
        
<span class="nc" id="L48">        t1.start();</span>
<span class="nc" id="L49">        t2.start();</span>
<span class="nc" id="L50">        t3.start();</span>
        
<span class="nc bnc" id="L52" title="All 2 branches missed.">        for(int i=0; i&lt;1000; i++)</span>
        {
<span class="nc" id="L54">            System.out.println( &quot;main: &quot; + i );</span>
<span class="nc" id="L55">            count++;</span>
<span class="nc" id="L56">            System.out.println( &quot;count: &quot; + count );</span>
        }
<span class="nc" id="L58">    }</span>
}

//	This is a singleton class
class	FileStuff
{
<span class="nc" id="L64">    private FileOutputStream fos = null;</span>
<span class="nc" id="L65">    private DataOutputStream dos = null;</span>
    private	File ff;
<span class="nc" id="L67">    private final Object syncObject = new Object();</span>
    
<span class="nc" id="L69">    static	private	FileStuff self = null;</span>

    private	FileStuff()
<span class="nc" id="L72">    {</span>
<span class="nc" id="L73">    }</span>
    
    static	public	FileStuff	getInstance()
    {
<span class="nc bnc" id="L77" title="All 2 branches missed.">        if( self == null )</span>
<span class="nc" id="L78">            self = new FileStuff();</span>
        
<span class="nc" id="L80">        return self;</span>
    }
    
    public	void	setup()
    {
<span class="nc" id="L85">        ff = new File(&quot;c:\\tmp\\test.txt&quot;);</span>
        try
        {
<span class="nc" id="L88">            ff.createNewFile();</span>
<span class="nc" id="L89">            fos = new FileOutputStream(ff);</span>
<span class="nc" id="L90">            dos = new DataOutputStream( fos ) ;</span>
        }
<span class="nc" id="L92">        catch (IOException e)</span>
        {
<span class="nc" id="L94">        }</span>
<span class="nc" id="L95">    }</span>

    /*
     Run the code as it is, then study the output in the textfile c:\tmp\test.txt
     On the first run, you should notice that the output looks like 
        thread[3] for idx: 8
        thread[2] for idx: 15
     
     The implication being that the dumpData can be completely run it's interrupted
     by another thread.  A thread can be swapped on any IO or non-atomic operation.
    
     Interestingly i++ is not atomic and therefore before it completes it might be 
     interrupted.
    
     Now swap the methods and exam the results in the test.txt file
    */
    //synchronized		public void dumpData(int count, int idx, int id )
    public void dumpData(int count, int idx, int id )
    {
        try
        {
            //synchronized( this )
            //synchronized( syncObject )
            {
<span class="nc" id="L119">                String output = &quot;thread[&quot; + id + &quot;] for idx: &quot; + idx;</span>
<span class="nc" id="L120">                System.out.println( output );</span>
<span class="nc" id="L121">                dos.write( (output+&quot;\n&quot;).getBytes() );</span>
<span class="nc" id="L122">                count++;</span>
<span class="nc" id="L123">                output = &quot;count[&quot; + id + &quot;]: &quot; + count;</span>
<span class="nc" id="L124">                System.out.println( output );</span>
<span class="nc" id="L125">                dos.write( (output+&quot;\n&quot;).getBytes() );</span>
            }
        } 
<span class="nc" id="L128">        catch (IOException e)</span>
        {
<span class="nc" id="L130">        }</span>
<span class="nc" id="L131">    }</span>

    public DataOutputStream getDataOutputStream()
    {
<span class="nc" id="L135">        return dos;</span>
    }
    public File getFile()
    {
<span class="nc" id="L139">        return ff;</span>
    }
    public FileOutputStream getFileOutputStream()
    {
<span class="nc" id="L143">        return fos;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>