<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>RunnableClass.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">RunnableClass.java</span></div><h1>RunnableClass.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;

import java.io.FileOutputStream;
import java.io.*;

/*
 * Created on 25-Aug-2005
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */

/**
 * @author Selvyn
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
public class RunnableClass	implements Runnable
{
    private final int id;
<span class="nc" id="L22">    public	static	int count = 0;</span>
<span class="nc" id="L23">    static private FileOutputStream fos = null;</span>
<span class="nc" id="L24">    static private DataOutputStream dos = null;</span>
    static private	File ff;
    
    public RunnableClass( int id )
<span class="nc" id="L28">    {</span>
<span class="nc" id="L29">        this.id = id;</span>
<span class="nc" id="L30">    }</span>

    static	public	void	setup()
    {
<span class="nc" id="L34">        ff = new File(&quot;c:\\tmp\\test.txt&quot;);</span>
        try
        {
<span class="nc" id="L37">            ff.createNewFile();</span>
<span class="nc" id="L38">            fos = new FileOutputStream(ff);</span>
<span class="nc" id="L39">            dos = new DataOutputStream( fos ) ;</span>
        }
<span class="nc" id="L41">        catch (IOException e)</span>
        {
<span class="nc" id="L43">        }</span>
<span class="nc" id="L44">    }</span>
    
    public void run()
    {
<span class="nc bnc" id="L48" title="All 2 branches missed.">        for(int idx=0; idx&lt;400; idx++)</span>
        {
            try
            {
<span class="nc" id="L52">	        String output = &quot;thread[&quot; + id + &quot;]: &quot; + idx;</span>
<span class="nc" id="L53">	        System.out.println( output );</span>
<span class="nc" id="L54">                dos.write( (output+&quot;\n&quot;).getBytes() );</span>
<span class="nc" id="L55">                count++;</span>
<span class="nc" id="L56">                output = &quot;count[&quot; + id + &quot;]: &quot; + count;</span>
<span class="nc" id="L57">                System.out.println( output );</span>
<span class="nc" id="L58">                dos.write( (output+&quot;\n&quot;).getBytes() );</span>
            } 
<span class="nc" id="L60">            catch (IOException e)</span>
            {
<span class="nc" id="L62">            }</span>
        }
<span class="nc" id="L64">    }</span>
    
    public static void main(String[] args)
    {
<span class="nc" id="L68">        RunnableClass.setup();</span>
<span class="nc" id="L69">        RunnableClass rc1 = new RunnableClass( 1 );</span>
<span class="nc" id="L70">        Thread t1 = new Thread( rc1 );</span>
        
<span class="nc" id="L72">        RunnableClass rc2 = new RunnableClass( 2 );</span>
<span class="nc" id="L73">        Thread t2 = new Thread( rc2 );</span>

<span class="nc" id="L75">        RunnableClass rc3 = new RunnableClass( 3 );</span>
<span class="nc" id="L76">        Thread t3 = new Thread( rc3 );</span>
        
<span class="nc" id="L78">        t1.start();</span>
<span class="nc" id="L79">        t2.start();</span>
<span class="nc" id="L80">        t3.start();</span>
        
<span class="nc bnc" id="L82" title="All 2 branches missed.">        for(int i=0; i&lt;1000; i++)</span>
        {
<span class="nc" id="L84">            System.out.println( &quot;main: &quot; + i );</span>
<span class="nc" id="L85">            count++;</span>
<span class="nc" id="L86">            System.out.println( &quot;count: &quot; + count );</span>
        }
<span class="nc" id="L88">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>