<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadClashv3.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ThreadClashv3.java</span></div><h1>ThreadClashv3.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


import java.util.logging.Level;
import java.util.logging.Logger;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
<span class="nc" id="L13">public class ThreadClashv3</span>
{

<span class="nc" id="L16">    private String someData = &quot;Hello World&quot;;</span>
<span class="nc" id="L17">    private boolean continueToRun = true;</span>

    public static void main(String[] args)
    {
<span class="nc" id="L21">        ThreadClashv3 threadClash = new ThreadClashv3();</span>
<span class="nc" id="L22">        threadClash.execute();</span>
<span class="nc" id="L23">    }</span>

    private void execute()
    {
<span class="nc" id="L27">        Thread t1 = new Thread()</span>
<span class="nc" id="L28">        {</span>
            public void run()
            {
<span class="nc bnc" id="L31" title="All 2 branches missed.">                while (ThreadClashv3.this.continueToRun)</span>
                {
<span class="nc" id="L33">                    ThreadClashv3.this.someData = &quot;Handler One&quot;;</span>
<span class="nc" id="L34">                    ThreadClashv3.this.someData = ThreadClashv3.this.someData + &quot;, Handler One&quot;;</span>
                }
<span class="nc" id="L36">            }</span>
        };

<span class="nc" id="L39">        Thread t2 = new Thread()</span>
<span class="nc" id="L40">        {</span>
            public void run()
            {
<span class="nc bnc" id="L43" title="All 2 branches missed.">                while (ThreadClashv3.this.continueToRun)</span>
                {
<span class="nc" id="L45">                    ThreadClashv3.this.someData = &quot;Another Handler&quot;;</span>
<span class="nc" id="L46">                    ThreadClashv3.this.someData = ThreadClashv3.this.someData + &quot;, Another Handler&quot;;</span>
                }
<span class="nc" id="L48">            }</span>
        };

<span class="nc" id="L51">        Thread mainLoop = new Thread()</span>
<span class="nc" id="L52">        {</span>
            public void run()
            {
<span class="nc bnc" id="L55" title="All 2 branches missed.">                for (int i = 0; i &lt; 999; i++)</span>
                {
<span class="nc" id="L57">                    System.out.println(&quot;[&quot; + ThreadClashv3.this.someData + &quot;]&quot;);</span>
                    try
                    {
<span class="nc" id="L60">                        sleep(1);</span>
<span class="nc" id="L61">                    } catch (InterruptedException ex)</span>
                    {
<span class="nc" id="L63">                        Logger.getLogger(ThreadClash.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L64">                    }</span>
                }
<span class="nc" id="L66">                ThreadClashv3.this.continueToRun = false;</span>

<span class="nc" id="L68">                System.exit(0);</span>
<span class="nc" id="L69">            }</span>
        };

<span class="nc" id="L72">        mainLoop.start();</span>
<span class="nc" id="L73">        t1.start();</span>
<span class="nc" id="L74">        t2.start();</span>
<span class="nc" id="L75">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>