<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadClashSynchronised.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ThreadClashSynchronised.java</span></div><h1>ThreadClashSynchronised.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
import java.lang.InterruptedException;

<span class="nc" id="L11">public class ThreadClashSynchronised</span>
{

<span class="nc" id="L14">    private String someData = &quot;Hello World&quot;;</span>
<span class="nc" id="L15">    private boolean continueToRun = true;</span>

    public static void main(String[] args)
    {
<span class="nc" id="L19">        ThreadClashSynchronised threadClashSynchronised1 = new ThreadClashSynchronised();</span>

<span class="nc" id="L21">        threadClashSynchronised1.execute();</span>
<span class="nc" id="L22">    }</span>

    private void execute()
    {
<span class="nc" id="L26">        Thread t1 = new Thread()</span>
<span class="nc" id="L27">        {</span>
            public void run()
            {
<span class="nc bnc" id="L30" title="All 2 branches missed.">                while (ThreadClashSynchronised.this.continueToRun)</span>
                {
                    /*
                        This version isn't smart because the scope of the lock
                        is on the entire object &quot;ThreadClashSynchronised.this&quot;
                    
                        It would be mean that all threads accessing any part
                        of ThreadClashSynchronised.this where snchronization has
                        been used would be forced to contend with a monitor
                    */
<span class="nc" id="L40">                    synchronized (ThreadClashSynchronised.this)</span>
                    {
<span class="nc" id="L42">                        ThreadClashSynchronised.this.someData = &quot;Handler One&quot;;</span>

<span class="nc" id="L44">                        ThreadClashSynchronised.this.someData</span>
<span class="nc" id="L45">                                = ThreadClashSynchronised.this.someData + &quot;, Handler One&quot;;</span>
<span class="nc" id="L46">                    }</span>
                }
<span class="nc" id="L48">            }</span>
        };

<span class="nc" id="L51">        Thread t2 = new Thread()</span>
<span class="nc" id="L52">        {</span>
            public void run()
            {
<span class="nc bnc" id="L55" title="All 2 branches missed.">                while (ThreadClashSynchronised.this.continueToRun)</span>
                {
<span class="nc" id="L57">                    synchronized (ThreadClashSynchronised.this)</span>
                    {
<span class="nc" id="L59">                        ThreadClashSynchronised.this.someData = &quot;Another Handler&quot;;</span>

<span class="nc" id="L61">                        ThreadClashSynchronised.this.someData</span>
<span class="nc" id="L62">                                = ThreadClashSynchronised.this.someData + &quot;, Another Handler&quot;;</span>
<span class="nc" id="L63">                    }</span>
                }
<span class="nc" id="L65">            }</span>
        };

<span class="nc" id="L68">        Thread mainLoop = new Thread()</span>
<span class="nc" id="L69">        {</span>
            public void run()
            {
<span class="nc bnc" id="L72" title="All 2 branches missed.">                for (int i = 0; i &lt; 999; i++)</span>
                {
<span class="nc" id="L74">                    System.out.println(ThreadClashSynchronised.this.getData());</span>
                }
<span class="nc" id="L76">                ThreadClashSynchronised.this.continueToRun = false;</span>
<span class="nc" id="L77">            }</span>
        };

<span class="nc" id="L80">        mainLoop.start();</span>
<span class="nc" id="L81">        t1.start();</span>
<span class="nc" id="L82">        t2.start();</span>
<span class="nc" id="L83">    }</span>

    private synchronized String getData()
    {
<span class="nc" id="L87">        return someData;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>