<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadClashSynchronisedv2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ThreadClashSynchronisedv2.java</span></div><h1>ThreadClashSynchronisedv2.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
import java.lang.InterruptedException;

<span class="nc" id="L11">public class ThreadClashSynchronisedv2</span>
{

<span class="nc" id="L14">    private String someData = &quot;Hello World&quot;;</span>
<span class="nc" id="L15">    private boolean continueToRun = true;</span>

    public static void main(String[] args)
    {
<span class="nc" id="L19">        ThreadClashSynchronisedv2 threadClashSynchronised = new ThreadClashSynchronisedv2();</span>

<span class="nc" id="L21">        threadClashSynchronised.execute();</span>
<span class="nc" id="L22">    }</span>

    private void execute()
    {
<span class="nc" id="L26">        Thread t1 = new Thread(() -&gt;</span>
        {
<span class="nc bnc" id="L28" title="All 2 branches missed.">            while (ThreadClashSynchronisedv2.this.continueToRun)</span>
            {
<span class="nc" id="L30">                synchronized (ThreadClashSynchronisedv2.this.someData)</span>
                {
<span class="nc" id="L32">                    ThreadClashSynchronisedv2.this.someData = &quot;Handler One&quot;;</span>
                    
<span class="nc" id="L34">                    ThreadClashSynchronisedv2.this.someData</span>
                            = ThreadClashSynchronisedv2.this.someData + &quot;, Handler One&quot;;
<span class="nc" id="L36">                }</span>
                
            }
<span class="nc" id="L39">        });</span>

<span class="nc" id="L41">        Thread t2 = new Thread(() -&gt;</span>
        {
<span class="nc bnc" id="L43" title="All 2 branches missed.">            while (ThreadClashSynchronisedv2.this.continueToRun)</span>
            {
                /*
                    This version narrows the scope of the lock to the object in
                    question &quot;ThreadClashSynchronisedv2.this.someData&quot;
                
                    So the only time the monitor comes into play is when someData
                    is accessed.
                */
<span class="nc" id="L52">                synchronized (ThreadClashSynchronisedv2.this.someData)</span>
                {
<span class="nc" id="L54">                    ThreadClashSynchronisedv2.this.someData = &quot;Another Handler&quot;;</span>

<span class="nc" id="L56">                    ThreadClashSynchronisedv2.this.someData</span>
                            = ThreadClashSynchronisedv2.this.someData + &quot;, Another Handler&quot;;
<span class="nc" id="L58">                }</span>
            }
<span class="nc" id="L60">        });</span>

<span class="nc" id="L62">        Thread mainLoop = new Thread()</span>
<span class="nc" id="L63">        {</span>
            public void run()
            {
<span class="nc bnc" id="L66" title="All 2 branches missed.">                for (int i = 0; i &lt; 999; i++)</span>
                {
<span class="nc" id="L68">                    System.out.println(ThreadClashSynchronisedv2.this.getData());</span>
                }
<span class="nc" id="L70">                ThreadClashSynchronisedv2.this.continueToRun = false;</span>
<span class="nc" id="L71">            }</span>
        };

<span class="nc" id="L74">        mainLoop.start();</span>
<span class="nc" id="L75">        t1.start();</span>
<span class="nc" id="L76">        t2.start();</span>
<span class="nc" id="L77">    }</span>

    /*
     *  This will not have the desired affect because you are locking the wrong object
     */
    private synchronized String getData()
    {
<span class="nc" id="L84">        return someData;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>