<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadsSingletons.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ThreadsSingletons.java</span></div><h1>ThreadsSingletons.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
import java.util.ArrayList;

<span class="nc" id="L11">public class ThreadsSingletons</span>
{

<span class="nc" id="L14">    private static int ThreadCount = 0;</span>
<span class="nc" id="L15">    private static final ThreadLocal&lt;ArrayList&lt;String&gt;&gt; singletons = new ThreadLocal&lt;&gt;();</span>

    public static ArrayList&lt;String&gt; getWarehouse()
    {
        //first time this is called will return null
<span class="nc" id="L20">        ArrayList&lt;String&gt; v = (ArrayList&lt;String&gt;) singletons.get();</span>
<span class="nc bnc" id="L21" title="All 2 branches missed.">        if (v == null)</span>
        {
<span class="nc" id="L23">            v = new ArrayList&lt;&gt;();</span>
            // set the vector as the singleton for the current thread
<span class="nc" id="L25">            singletons.set(v);</span>
        }
<span class="nc" id="L27">        return v;</span>
    }

    static private class InnerThread implements Runnable
    {

        private String id;

        public InnerThread(String id)
<span class="nc" id="L36">        {</span>
<span class="nc" id="L37">            this.id = id;</span>
<span class="nc" id="L38">        }</span>

        public void run()
        {
<span class="nc" id="L42">            ArrayList&lt;String&gt; v = ThreadsSingletons.getWarehouse();</span>
<span class="nc" id="L43">            v.add( id );</span>
<span class="nc" id="L44">            v = ThreadsSingletons.getWarehouse();</span>
<span class="nc" id="L45">            v.add( id );</span>
            // give another thread a chance to run...
            try
            {
<span class="nc" id="L49">                Thread.sleep(2000);</span>
<span class="nc" id="L50">            } catch (Exception e)</span>
            {
<span class="nc" id="L52">            }</span>
<span class="nc" id="L53">            v = ThreadsSingletons.getWarehouse();</span>
<span class="nc" id="L54">            v.add( id );</span>
<span class="nc" id="L55">            System.out.println(v);</span>
<span class="nc" id="L56">        }</span>
    }

    public static void main(String[] args)
    {
        try
        {
<span class="nc bnc" id="L63" title="All 2 branches missed.">            for (int i = 0; i &lt; 5; i++)</span>
            {
<span class="nc" id="L65">                Thread t = new Thread(new InnerThread(&quot;Thread: &quot; + i));</span>
                // alter priorities to give some randomness to expected ordering
<span class="nc" id="L67">                t.setPriority(i + 3);</span>
<span class="nc" id="L68">                t.start();</span>
            }
<span class="nc" id="L70">        } catch (Exception e)</span>
        {
<span class="nc" id="L72">            e.printStackTrace();</span>
<span class="nc" id="L73">        }</span>
<span class="nc" id="L74">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>