<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>ThreadClass.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">ThreadClass.java</span></div><h1>ThreadClass.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;

/*
 /**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 25-Aug-2005
 */
public class ThreadClass	extends Thread
{
    private final	int id;
    public	ThreadClass( int id )
<span class="nc" id="L13">    {</span>
<span class="nc" id="L14">        this.id = id;</span>
<span class="nc" id="L15">    }</span>
    public void run()
    {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        for(int i=0; i&lt;1000; i++)</span>
        {
<span class="nc" id="L20">            System.out.println( &quot;thread[&quot; + id + &quot;]: &quot; + i );</span>
        }
<span class="nc" id="L22">    }</span>
    
    public static void main(String[] args)
    {
<span class="nc" id="L26">        ThreadClass tc1 = new ThreadClass( 1 );</span>
<span class="nc" id="L27">        ThreadClass tc2 = new ThreadClass( 2 );</span>
<span class="nc" id="L28">        ThreadClass tc3 = new ThreadClass( 3 );</span>
        
<span class="nc" id="L30">        tc1.start();</span>
<span class="nc" id="L31">        tc2.start();</span>
<span class="nc" id="L32">        tc3.start();</span>
        
<span class="nc bnc" id="L34" title="All 2 branches missed.">        for(int i=0; i&lt;1000; i++)</span>
        {
            //System.out.println( &quot;main: &quot; + i );
        }
<span class="nc" id="L38">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>