<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WaitAndNotify.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WaitAndNotify.java</span></div><h1>WaitAndNotify.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;



/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 19-Sep-2005
 */

/*
 *  This example attempts to capture a basic consumer/producer problem usig what
 *  is termed the work thread pattern.
 *  
 *  It has numerous weakeness
 *  Badly designed coordinattion between the work and dispatcher threads
 *  An infinite loop dispatchResults() that's wasting process power
 *  Synchronize on the methods which means the whole &quot;this&quot; is guarded
 *  The use of a collection where all the methods are synchroized
 *  Deadloack depending on which thread starts first
 *
 *  With each new version _P2, _P3, _P4, _P5 and finally WorkerDispatcherUsingLocks
 *  we work through a change and discuss it's merits and weaknesses
 */
import   java.util.Vector;


<span class="nc" id="L28">public class WaitAndNotify</span>
{
<span class="nc" id="L30">   private  boolean  jobCompleted = false;</span>
<span class="nc" id="L31">   private final  Vector   db = new Vector();</span>
<span class="nc" id="L32">   private final  DispatcherThread  dispatcher = new DispatcherThread();</span>
<span class="nc" id="L33">   private final  WorkerThread worker = new WorkerThread();</span>

<span class="nc" id="L35">   private  class WorkerThread   extends  Thread</span>
   {
      public   void  run()
      {
<span class="nc" id="L39">         WaitAndNotify.this.updateDB();</span>
<span class="nc" id="L40">      }</span>
   }

<span class="nc" id="L43">   private  class DispatcherThread   extends  Thread</span>
   {
      public   void  run()
      {
<span class="nc" id="L47">         WaitAndNotify.this.dispatchResults();</span>
<span class="nc" id="L48">      }</span>
   }

   private  synchronized   void  updateDB()
   {
<span class="nc bnc" id="L53" title="All 2 branches missed.">      for( int i = 0; i &lt; 10; i++ )</span>
      {
<span class="nc" id="L55">         db.addElement( &quot;Handler One&quot; + i );</span>
      }
<span class="nc" id="L57">      jobCompleted = true;</span>
<span class="nc" id="L58">   }</span>

   private  synchronized   void  dispatchResults()
   {
<span class="nc bnc" id="L62" title="All 2 branches missed.">      while( ! jobCompleted )</span>
      {
        ;
      }
<span class="nc" id="L66">      jobCompleted = false;</span>
<span class="nc" id="L67">      int length = db.size();</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">      for( int i = 0; i &lt; length; i++ )</span>
      {
<span class="nc" id="L71">         String val = (String)db.elementAt(  i );</span>
<span class="nc" id="L72">         System.out.println( val );</span>
      }
<span class="nc" id="L74">   }</span>

   private  void  execute()
   {
       // if the program doesn't run, try swapping these lines???
<span class="nc" id="L79">      dispatcher.start();</span>
<span class="nc" id="L80">      worker.start();</span>
<span class="nc" id="L81">   }</span>

   public static void main(String[] args)
   {
<span class="nc" id="L85">      WaitAndNotify waitAndNotify1 = new WaitAndNotify();</span>

<span class="nc" id="L87">      waitAndNotify1.execute();</span>
<span class="nc" id="L88">   }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>