<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WaitAndNotify_P3.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WaitAndNotify_P3.java</span></div><h1>WaitAndNotify_P3.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 19-Sep-2005
 */
import java.util.ArrayList;


<span class="nc" id="L12">public class WaitAndNotify_P3</span>
{
<span class="nc" id="L14">    private final DispatcherThread dispatcher = new DispatcherThread();</span>
<span class="nc" id="L15">    private final WorkerThread worker = new WorkerThread();</span>
<span class="nc" id="L16">    private final SharedDataStore dataStore = new SharedDataStore();</span>

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L20">    private class SharedDataStore</span>
    {
<span class="nc" id="L22">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L23">        private boolean jobCompleted = false;</span>

        public void clearDataStore()
        {
<span class="nc" id="L27">            synchronized(this)</span>
            {
<span class="nc" id="L29">                db.clear();</span>

<span class="nc" id="L31">                notify();</span>
<span class="nc" id="L32">            }</span>
<span class="nc" id="L33">        }</span>

        public void updateDB()
        {
<span class="nc" id="L37">            System.out.println(&quot;updating the data store&quot;);</span>

<span class="nc" id="L39">            synchronized (db)</span>
            {
<span class="nc bnc" id="L41" title="All 2 branches missed.">                for (int i = 0; i &lt; 100; i++)</span>
                {
<span class="nc" id="L43">                    db.add(&quot;Handler One&quot; + i);</span>
                }
<span class="nc" id="L45">                jobCompleted = true;</span>
<span class="nc" id="L46">                db.notify();</span>
<span class="nc" id="L47">                System.out.println(&quot;update completed&quot;);</span>
                try
                {
<span class="nc" id="L50">                    db.wait();</span>
<span class="nc" id="L51">                } catch (InterruptedException e){}</span>
<span class="nc" id="L52">            }</span>
<span class="nc" id="L53">        }</span>

        // This is a better design, when this operation exits, the waiting thread now has access
        // to the datastore and the operation updateDB can now be called
        //
        // The call db.clear() above has to be done after the callee of getDB() has finished with
        // the data from this call
        //public Vector getData()
        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc bnc" id="L63" title="All 2 branches missed.">            while (!jobCompleted)</span>
            {
<span class="nc" id="L65">                System.out.println(&quot;getData() waiting for semaphore&quot;);</span>
<span class="nc" id="L66">                synchronized (db)</span>
                {
                    try
                    {
<span class="nc" id="L70">                        db.wait();</span>
<span class="nc" id="L71">                    } catch (InterruptedException e){}</span>
<span class="nc" id="L72">                }</span>
            }
<span class="nc" id="L74">            jobCompleted = false;</span>
<span class="nc" id="L75">            System.out.println(&quot;getData() Got the semaphore&quot;);</span>

<span class="nc" id="L77">            return db;</span>
        }
    }

<span class="nc" id="L81">    private class WorkerThread extends Thread</span>
    {
        @Override
        public void run()
        {
            for (;;)
            {
<span class="nc" id="L88">                updateDataStore();</span>
            }
        }

        private void updateDataStore()
        {
<span class="nc" id="L94">            dataStore.updateDB();</span>
<span class="nc" id="L95">        }</span>
    }

<span class="nc" id="L98">    private class DispatcherThread extends Thread</span>
    {

        @Override
        public void run()
        {
<span class="nc bnc" id="L104" title="All 2 branches missed.">            for (int idx = 0; idx &lt; 2; idx++)</span>
            {
<span class="nc" id="L106">                printData();</span>

                // see note above on design of getData()
<span class="nc" id="L109">                dataStore.clearDataStore();</span>
            }
<span class="nc" id="L111">            System.exit(0);</span>
<span class="nc" id="L112">        }</span>

        private void printData()
        {
<span class="nc" id="L116">            ArrayList&lt;String&gt; localDB = dataStore.getData();</span>

<span class="nc" id="L118">            int length = localDB.size();</span>

<span class="nc bnc" id="L120" title="All 2 branches missed.">            for( String str: localDB )</span>
            {
<span class="nc" id="L122">                System.out.println( str );</span>
<span class="nc" id="L123">            }</span>
<span class="nc" id="L124">        }</span>
    }

    private void execute1()
    {
<span class="nc" id="L129">        System.out.println(&quot;execute 1&quot;);</span>

<span class="nc" id="L131">        worker.start();</span>
<span class="nc" id="L132">        dispatcher.start();</span>
<span class="nc" id="L133">    }</span>

    private void execute2()
    {
<span class="nc" id="L137">        System.out.println(&quot;execute 2&quot;);</span>

<span class="nc" id="L139">        dispatcher.start();</span>
<span class="nc" id="L140">        worker.start();</span>
<span class="nc" id="L141">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L145">        int version = 2;</span>
<span class="nc" id="L146">        WaitAndNotify_P3 waitAndNotify = new WaitAndNotify_P3();</span>

<span class="nc bnc" id="L148" title="All 2 branches missed.">        if (version == 1)</span>
        {
<span class="nc" id="L150">            waitAndNotify.execute1();</span>
        } else
        {
<span class="nc" id="L153">            waitAndNotify.execute2();</span>
        }
<span class="nc" id="L155">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>