<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WaitAndNotify_P4.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WaitAndNotify_P4.java</span></div><h1>WaitAndNotify_P4.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 19-Sep-2005
 */

import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;


<span class="nc" id="L17">public class WaitAndNotify_P4</span>
{

<span class="nc" id="L20">    private final DispatcherThread dispatcher = new DispatcherThread();</span>
<span class="nc" id="L21">    private final WorkerThread worker = new WorkerThread();</span>
<span class="nc" id="L22">    private final SharedDataStore dataStore = new SharedDataStore();</span>

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L26">    private class SharedDataStore</span>
    {
<span class="nc" id="L28">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L29">        private boolean jobCompleted = false;</span>

        public void clearDataStore()
        {
<span class="nc" id="L33">            synchronized (db)</span>
            {
<span class="nc" id="L35">                db.clear();</span>

<span class="nc" id="L37">                db.notify();</span>
<span class="nc" id="L38">            }</span>
<span class="nc" id="L39">        }</span>

        public void updateDB()
        {
<span class="nc" id="L43">            System.out.println(&quot;updating the data store&quot;);</span>

<span class="nc" id="L45">            synchronized (db)</span>
            {
<span class="nc bnc" id="L47" title="All 2 branches missed.">                for (int i = 0; i &lt; 100; i++)</span>
                {
<span class="nc" id="L49">                    db.add(&quot;Handler One&quot; + i);</span>
                }
<span class="nc" id="L51">                jobCompleted = true;</span>
<span class="nc" id="L52">                db.notify();</span>
<span class="nc" id="L53">                System.out.println(&quot;update completed&quot;);</span>
                try
                {
<span class="nc" id="L56">                    db.wait();</span>
<span class="nc" id="L57">                } catch (InterruptedException e){}</span>
<span class="nc" id="L58">            }</span>
<span class="nc" id="L59">        }</span>

        // This is a better design, when this operation exits, the waiting thread now has access
        // to the datastore and the operation updateDB can now be called
        //
        // The call db.clear() above has to be done after the callee of getDB() has finished with
        // the data from this call
        //public Vector getData()
        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc bnc" id="L69" title="All 2 branches missed.">            while (!jobCompleted)</span>
            {
<span class="nc" id="L71">                synchronized (db)</span>
                {
<span class="nc" id="L73">                    System.out.println(&quot;getData() waiting for semaphore&quot;);</span>
                    try
                    {
<span class="nc" id="L76">                        db.wait();</span>
<span class="nc" id="L77">                    } catch (InterruptedException e){}</span>
<span class="nc" id="L78">                }</span>
            }
<span class="nc" id="L80">            jobCompleted = false;</span>
<span class="nc" id="L81">            System.out.println(&quot;getData() Got the semaphore&quot;);</span>

<span class="nc" id="L83">            return db;</span>
        }
    }

<span class="nc" id="L87">    private class WorkerThread extends Thread</span>
    {
        @Override
        public void run()
        {
            for (;;)
            {
<span class="nc" id="L94">                updateDataStore();</span>
            }
        }

        private void updateDataStore()
        {
<span class="nc" id="L100">            dataStore.updateDB();</span>
<span class="nc" id="L101">        }</span>
    }

<span class="nc" id="L104">    private class DispatcherThread extends Thread</span>
    {
        @Override
        public void run()
        {
            try
            {
<span class="nc" id="L111">                sleep( 500 ); // nomimal value, could be lower</span>
                /* 
                    The sleep is needed to avoid a race condition for the 
                    initial synchronize(WaitAndNotify_P4.this.dataStore.db)
                */
<span class="nc" id="L116">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L118">                Logger.getLogger(WaitAndNotify_P4.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L119">            }</span>
            
<span class="nc bnc" id="L121" title="All 2 branches missed.">            for (int idx = 0; idx &lt; 2; idx++)</span>
            {
<span class="nc" id="L123">                printData();</span>

                // see note above on design of getData()
<span class="nc" id="L126">                dataStore.clearDataStore();</span>
            }
<span class="nc" id="L128">            System.exit(0);</span>
<span class="nc" id="L129">        }</span>

        private void printData()
        {
<span class="nc" id="L133">            ArrayList&lt;String&gt; localDB = dataStore.getData();</span>

<span class="nc" id="L135">            int length = localDB.size();</span>

<span class="nc" id="L137">            localDB.forEach((str) -&gt;</span>
            {
<span class="nc" id="L139">                System.out.println( str );</span>
<span class="nc" id="L140">            });</span>
<span class="nc" id="L141">        }</span>
    }
    
    private void    initMonitor()
    {
<span class="nc" id="L146">        DeadlockDetector deadlockDetector = </span>
                new DeadlockDetector(new DeadlockHandlerToConsole(), 5, TimeUnit.SECONDS);
<span class="nc" id="L148">        deadlockDetector.start();</span>
<span class="nc" id="L149">    }</span>

    private void execute1()
    {
<span class="nc" id="L153">        initMonitor();</span>
        
<span class="nc" id="L155">        System.out.println(&quot;execute 1&quot;);</span>

<span class="nc" id="L157">        worker.start();</span>
<span class="nc" id="L158">        dispatcher.start();</span>
<span class="nc" id="L159">    }</span>

    private void execute2()
    {
<span class="nc" id="L163">        initMonitor();</span>
        
<span class="nc" id="L165">        System.out.println(&quot;execute 2&quot;);</span>

<span class="nc" id="L167">        dispatcher.start();</span>
<span class="nc" id="L168">        worker.start();</span>
<span class="nc" id="L169">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L173">        int version = 1;</span>
<span class="nc" id="L174">        WaitAndNotify_P4 waitAndNotify_P4 = new WaitAndNotify_P4();</span>

<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (version == 1)</span>
        {
<span class="nc" id="L178">            waitAndNotify_P4.execute1();</span>
        } else
        {
<span class="nc" id="L181">            waitAndNotify_P4.execute2();</span>
        }
<span class="nc" id="L183">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>