<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WaitAndNotify_P5.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WaitAndNotify_P5.java</span></div><h1>WaitAndNotify_P5.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 19-Sep-2005
 */

import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.concurrent.TimeUnit;
import java.util.logging.Level;
import java.util.logging.Logger;


<span class="nc" id="L17">public class WaitAndNotify_P5</span>
{
<span class="nc" id="L19">    private final DispatcherThread dispatcher = new DispatcherThread();</span>
<span class="nc" id="L20">    private final WorkerThread worker = new WorkerThread();</span>
<span class="nc" id="L21">    private final SharedDataStore dataStore = new SharedDataStore();</span>

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L25">    private class SharedDataStore</span>
    {
        /*
            In this version, we introduce a lock object since the collection
            itself has guarded methods, this gives us much more finer grained
            control over what we trying to guard
        
            See API guide for ArrayList
        */
<span class="nc" id="L34">        private final   Object  itsLock = new Object();</span>
<span class="nc" id="L35">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L36">        private boolean jobCompleted = false;</span>

        public void clearDataStore()
        {
<span class="nc" id="L40">            synchronized (itsLock)</span>
            {
<span class="nc" id="L42">                db.clear();</span>

<span class="nc" id="L44">                itsLock.notify();</span>
<span class="nc" id="L45">            }</span>
<span class="nc" id="L46">        }</span>

        public void updateDB()
        {
<span class="nc" id="L50">            System.out.println(&quot;updating the data store&quot;);</span>

<span class="nc" id="L52">            synchronized (itsLock)</span>
            {
<span class="nc bnc" id="L54" title="All 2 branches missed.">                for (int i = 0; i &lt; 100; i++)</span>
                {
<span class="nc" id="L56">                    db.add(&quot;Handler One&quot; + i);</span>
                }
<span class="nc" id="L58">                jobCompleted = true;</span>
<span class="nc" id="L59">                itsLock.notify();</span>
<span class="nc" id="L60">                System.out.println(&quot;update completed&quot;);</span>
                try
                {
<span class="nc" id="L63">                    itsLock.wait();</span>
<span class="nc" id="L64">                } catch (InterruptedException e){}</span>
<span class="nc" id="L65">            }</span>
<span class="nc" id="L66">        }</span>

        // This is a better design, when this operation exits, the waiting thread now has access
        // to the datastore and the operation updateDB can now be called
        //
        // The call db.clear() above has to be done after the callee of getDB() has finished with
        // the data from this call
        //public Vector getData()
        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc bnc" id="L76" title="All 2 branches missed.">            while (!jobCompleted)</span>
            {
<span class="nc" id="L78">                synchronized (itsLock)</span>
                {
<span class="nc" id="L80">                    System.out.println(&quot;getData() waiting for semaphore&quot;);</span>
                    try
                    {
<span class="nc" id="L83">                        itsLock.wait();</span>
<span class="nc" id="L84">                    } catch (InterruptedException e){}</span>
<span class="nc" id="L85">                }</span>
            }
<span class="nc" id="L87">            jobCompleted = false;</span>
<span class="nc" id="L88">            System.out.println(&quot;getData() Got the semaphore&quot;);</span>

<span class="nc" id="L90">            return db;</span>
        }
    }

<span class="nc" id="L94">    private class WorkerThread extends Thread</span>
    {
        @Override
        public void run()
        {
            for (;;)
            {
<span class="nc" id="L101">                updateDataStore();</span>
            }
        }

        private void updateDataStore()
        {
<span class="nc" id="L107">            dataStore.updateDB();</span>
<span class="nc" id="L108">        }</span>
    }

<span class="nc" id="L111">    private class DispatcherThread extends Thread</span>
    {
        @Override
        public void run()
        {
            try
            {
<span class="nc" id="L118">                sleep( 500 ); // nomimal value, could be lower</span>
                /* 
                    The sleep is needed to avoid a race condition for the 
                    initial synchronize(WaitAndNotify_P4.this.dataStore.db)
                */
<span class="nc" id="L123">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L125">                Logger.getLogger(WaitAndNotify_P5.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L126">            }</span>
            
<span class="nc bnc" id="L128" title="All 2 branches missed.">            for (int idx = 0; idx &lt; 2; idx++)</span>
            {
<span class="nc" id="L130">                printData();</span>

                // see note above on design of getData()
<span class="nc" id="L133">                dataStore.clearDataStore();</span>
            }
<span class="nc" id="L135">            System.exit(0);</span>
<span class="nc" id="L136">        }</span>

        private void printData()
        {
<span class="nc" id="L140">            ArrayList&lt;String&gt; localDB = dataStore.getData();</span>

<span class="nc" id="L142">            int length = localDB.size();</span>

<span class="nc" id="L144">            localDB.forEach((str) -&gt;</span>
            {
<span class="nc" id="L146">                System.out.println( str );</span>
<span class="nc" id="L147">            });</span>
<span class="nc" id="L148">        }</span>
    }
    
    private void    initMonitor()
    {
<span class="nc" id="L153">        DeadlockDetector deadlockDetector = </span>
                new DeadlockDetector(new DeadlockHandlerToConsole(), 5, TimeUnit.SECONDS);
<span class="nc" id="L155">        deadlockDetector.start();</span>
<span class="nc" id="L156">    }</span>

    private void execute1()
    {
<span class="nc" id="L160">        initMonitor();</span>
        
<span class="nc" id="L162">        System.out.println(&quot;execute 1&quot;);</span>

<span class="nc" id="L164">        worker.start();</span>
<span class="nc" id="L165">        dispatcher.start();</span>
<span class="nc" id="L166">    }</span>

    private void execute2()
    {
<span class="nc" id="L170">        initMonitor();</span>
        
<span class="nc" id="L172">        System.out.println(&quot;execute 2&quot;);</span>

<span class="nc" id="L174">        dispatcher.start();</span>
<span class="nc" id="L175">        worker.start();</span>
<span class="nc" id="L176">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L180">        WaitAndNotify_P5 waitAndNotify = new WaitAndNotify_P5();</span>

<span class="nc" id="L182">        waitAndNotify.execute1();</span>
<span class="nc" id="L183">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>