<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WaitAndNotify_P2.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WaitAndNotify_P2.java</span></div><h1>WaitAndNotify_P2.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * @author Selvyn Wright
 * @version 1.0
 * Created on 19-Sep-2005
 */

/*
 * In this version we have redesigned the code so that there is a class called
 * SharedDataStore whose sole responsibility is to handle threading issues, in
 * other words move it away from the code that simeply wants the data, so as to
 * reduce the coupling and remove inappropriate coupling in the code.
 * 
 * Notice the use of synchrnization around the methods of SharedDataStore.  Also
 * notice the use of wait() and notify() to coordinate the relationship between 
 * the worker (producer) thread and the dispatcher (consumer) thread.
 *
 * When you run this code, you should notice that irrespective of which thread
 * starts first you get the result you want.
 */
import java.util.Vector;

<span class="nc" id="L25">public class WaitAndNotify_P2</span>
{

<span class="nc" id="L28">    private final DispatcherThread dispatcher = new DispatcherThread();</span>
<span class="nc" id="L29">    private final WorkerThread worker = new WorkerThread();</span>
<span class="nc" id="L30">    private final SharedDataStore dataStore = new SharedDataStore();</span>

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L34">    private class SharedDataStore</span>
    {

<span class="nc" id="L37">        private Vector db = new Vector();</span>
<span class="nc" id="L38">        private boolean jobCompleted = false;</span>

        public synchronized void clearDataStore()
        {
<span class="nc" id="L42">            db.removeAllElements();</span>

<span class="nc" id="L44">            notify();</span>
<span class="nc" id="L45">        }</span>

        public synchronized void updateDB()
        {
<span class="nc" id="L49">            System.out.println(&quot;updating the data store&quot;);</span>

<span class="nc bnc" id="L51" title="All 2 branches missed.">            for (int i = 0; i &lt; 100; i++)</span>
            {
<span class="nc" id="L53">                db.addElement(&quot;Handler One&quot; + i);</span>
            }
<span class="nc" id="L55">            jobCompleted = true;</span>

<span class="nc" id="L57">            System.out.println(&quot;update completed&quot;);</span>
<span class="nc" id="L58">            notify();</span>
            try
            {
<span class="nc" id="L61">                wait();</span>
            } 
<span class="nc" id="L63">            catch (InterruptedException e){}</span>
<span class="nc" id="L64">        }</span>

        // When this operation exits, the waiting thread now has access
        // to the datastore and the operation updateDB can now be called
        //
        // The call db.clear() above has to be done after the callee of getDB() has finished with
        // the data from this call
        public synchronized Vector getData()
        {
<span class="nc bnc" id="L73" title="All 2 branches missed.">            while (!jobCompleted)</span>
            {
                try
                {
<span class="nc" id="L77">                    wait();</span>
                } 
<span class="nc" id="L79">                catch (InterruptedException e)</span>
                {
<span class="nc" id="L81">                }</span>
            }
<span class="nc" id="L83">            jobCompleted = false;</span>

<span class="nc" id="L85">            return db;</span>
        }
    }

<span class="nc" id="L89">    private class WorkerThread extends Thread</span>
    {
<span class="nc" id="L91">        private Vector db = new Vector();</span>

        @Override
        public void run()
        {
            for (;;)
            {
<span class="nc" id="L98">                updateDataStore();</span>
            }
        }

        private void updateDataStore()
        {
<span class="nc" id="L104">            dataStore.updateDB();</span>
<span class="nc" id="L105">        }</span>

    }

<span class="nc" id="L109">    private class DispatcherThread extends Thread</span>
    {
        @Override
        public void run()
        {
<span class="nc bnc" id="L114" title="All 2 branches missed.">            for (int idx = 0; idx &lt; 2; idx++)</span>
            {
<span class="nc" id="L116">                getResults();</span>

                // see note above on design of getData()
<span class="nc" id="L119">                dataStore.clearDataStore();</span>
            }
<span class="nc" id="L121">            System.exit(0);</span>
<span class="nc" id="L122">        }</span>

        private void getResults()
        {
<span class="nc" id="L126">            Vector localDB = dataStore.getData();</span>

<span class="nc" id="L128">            int length = localDB.size();</span>

<span class="nc bnc" id="L130" title="All 2 branches missed.">            for( Object str: localDB )</span>
            {
<span class="nc" id="L132">                System.out.println( str );</span>
<span class="nc" id="L133">            }</span>
<span class="nc" id="L134">        }</span>
    }

    private void execute1()
    {
<span class="nc" id="L139">        System.out.println(&quot;execute 1&quot;);</span>

<span class="nc" id="L141">        worker.start();</span>
<span class="nc" id="L142">        dispatcher.start();</span>
<span class="nc" id="L143">    }</span>

    private void execute2()
    {
<span class="nc" id="L147">        System.out.println(&quot;execute 2&quot;);</span>

<span class="nc" id="L149">        dispatcher.start();</span>
<span class="nc" id="L150">        worker.start();</span>
<span class="nc" id="L151">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L155">        int version = 1;</span>
<span class="nc" id="L156">        WaitAndNotify_P2 waitAndNotify = new WaitAndNotify_P2();</span>

<span class="nc bnc" id="L158" title="All 2 branches missed.">        if(version == 2)</span>
        {
<span class="nc" id="L160">            waitAndNotify.execute1();</span>
        } 
        else
        {
<span class="nc" id="L164">            waitAndNotify.execute2();</span>
        }
<span class="nc" id="L166">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>