<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkerDispatcherUsingLocks.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WorkerDispatcherUsingLocks.java</span></div><h1>WorkerDispatcherUsingLocks.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * Title:        Java Courseware
 * Description:
 * Copyright:    Copyright (c) 2010
 * Company:      TROy Software Development
 *
 * @author Selvyn Wright
 * @version 1.0
 */
import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import java.util.logging.Level;
import java.util.logging.Logger;


<span class="nc" id="L27">public class WorkerDispatcherUsingLocks</span>
{
<span class="nc" id="L29">    private final SharedDataStore dataStore = new SharedDataStore();</span>
    
    private ExecutorService executor;
    private Callable&lt;SharedDataStore&gt; callableProducer;
<span class="nc" id="L33">    private LinkedBlockingQueue&lt;Future&lt;SharedDataStore&gt;&gt; itsProducers = new LinkedBlockingQueue&lt;&gt;();</span>
    private Future&lt;SharedDataStore&gt; producerFuture_1;
    private Future&lt;SharedDataStore&gt; producerFuture_2;
    private Callable&lt;Boolean&gt; callableConsumer;
    private Future&lt;Boolean&gt; consumerFuture;

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L41">    private class SharedDataStore</span>
    {
        private String  itsThreadID;
<span class="nc" id="L44">        private ReentrantLock itsLock = new ReentrantLock();</span>
        // I have purposely used a non-synchronized collection to illustrates the 
        // hazards of not understanding how concurrency can affect your code
<span class="nc" id="L47">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
        
        public void clearDataStore()
        {
            // Hazardous operation, called from a thread, it modifies the collection
            // structure
<span class="nc" id="L53">            db.clear();</span>
<span class="nc" id="L54">        }</span>

        /*
         * This method works in an intermittement manner, examine the console output
         * and you should see that it doesn't quite behave as you think.  The values
         * stored in the db object which is type ArrayList&lt;String&gt; is supposed to
         * be filled with a collection of 100 objects from one thread, then another
         * collection of 100 objects from another, and so on so on. What actully
         * happens is that at random points the objets from the different threads 
         * get thrown into the collection, not in the order we want.
         *
         * The application also intermittently hangs.  Why??
        */
        public void updateDB( long threadID )
        {
<span class="nc" id="L69">            System.out.println(&quot;Thread[&quot; + threadID + &quot;] attempting to lock data store&quot;);</span>
            // for a single thread producer, the tryLock/lock calls are
            // redundant because of the use of future objects, but if you 
            // examine the code we have multiple producers
<span class="nc" id="L73">            System.out.println(&quot;Thread[&quot; + threadID + &quot;] updating the data store&quot;);</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">            for (int i = 0; i &lt; 100; i++)</span>
            {
                // Hazardous operation, called from a thread, it modifies the collection
                // structure
<span class="nc" id="L78">                db.add(&quot;Thread[&quot; + threadID + &quot;]=&quot; + i);</span>
            }
<span class="nc" id="L80">            System.out.println(&quot;Thread[&quot; + threadID + &quot;] update completed&quot;);</span>
<span class="nc" id="L81">        }</span>

        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc" id="L85">            return db;</span>
        }
    }

    private class DispatcherThread
    {
        public  DispatcherThread()
<span class="nc" id="L92">        {</span>
<span class="nc" id="L93">        }</span>
        
        /*
         * There is a strong possiility that this method will hang with a daemon
         * or rogue thread
        */
        public void execute()
        {
            try
            {
<span class="nc bnc" id="L103" title="All 2 branches missed.">                for (int idx = 0; idx &lt; 4; idx++)</span>
                {
<span class="nc" id="L105">                    Future&lt;SharedDataStore&gt; producerFuture = itsProducers.take();</span>
<span class="nc" id="L106">                    SharedDataStore dataStore = producerFuture.get();</span>
                
<span class="nc" id="L108">                    printData( dataStore );</span>
                    
                    // see note above on design of getData()
<span class="nc" id="L111">                    dataStore.clearDataStore();</span>
                    
                    // Each time this method is called the lambda &quot;callableProducer&quot;
                    // is given as the method to the waiting thread in the executor
<span class="nc" id="L115">                    itsProducers.put( executor.submit(callableProducer) );</span>
                }
            } 
<span class="nc" id="L118">            catch (InterruptedException | ExecutionException ex)</span>
            {
<span class="nc" id="L120">                Logger.getLogger(WorkerDispatcherUsingLocks.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L121">            }</span>
<span class="nc" id="L122">        }</span>

        private void printData(SharedDataStore theDataStore)
        {
<span class="nc" id="L126">            ArrayList&lt;String&gt; localDB = theDataStore.getData();</span>

<span class="nc" id="L128">            int length = localDB.size();</span>

<span class="nc" id="L130">            localDB.forEach((str) -&gt;</span>
            {
<span class="nc" id="L132">                System.out.println( str );</span>
<span class="nc" id="L133">            });</span>
<span class="nc" id="L134">        }</span>
    }
    
    private long    tstart, tend;
    public  void    execute()
    {
        try
        {
            // We'll setup 3 executors, 2 x producers, 1 x consumer
<span class="nc" id="L143">            executor = Executors.newFixedThreadPool(3);</span>
<span class="nc" id="L144">            callableProducer = () -&gt; {</span>
<span class="nc" id="L145">                tstart = System.currentTimeMillis();</span>
<span class="nc" id="L146">                dataStore.updateDB( Thread.currentThread().getId());</span>
<span class="nc" id="L147">                return dataStore;</span>
            };
            // Setup producer 1
<span class="nc" id="L150">            itsProducers.put( executor.submit(callableProducer));</span>
            // Setup producer 2
<span class="nc" id="L152">            itsProducers.put( executor.submit(callableProducer));</span>
            
<span class="nc" id="L154">            callableConsumer = () -&gt; {</span>
<span class="nc" id="L155">                DispatcherThread dt = new DispatcherThread();</span>
<span class="nc" id="L156">                dt.execute();</span>
<span class="nc" id="L157">                executor.shutdown();</span>
<span class="nc" id="L158">                tend = System.currentTimeMillis();</span>
<span class="nc" id="L159">                System.out.println( &quot;Time to run: &quot; + (tend-tstart));</span>
<span class="nc" id="L160">                return false;</span>
            };
<span class="nc" id="L162">            consumerFuture = executor.submit(callableConsumer);</span>
<span class="nc" id="L163">        } catch (InterruptedException ex)</span>
        {
<span class="nc" id="L165">            Logger.getLogger(WorkerDispatcherUsingLocks.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L166">        }</span>
<span class="nc" id="L167">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L171">        WorkerDispatcherUsingLocks waitAndNotify = new WorkerDispatcherUsingLocks();</span>

<span class="nc" id="L173">        waitAndNotify.execute();</span>
<span class="nc" id="L174">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>