<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkerDispatcherUsingLocks_Final.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WorkerDispatcherUsingLocks_Final.java</span></div><h1>WorkerDispatcherUsingLocks_Final.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * Title:        Java Courseware
 * Description:
 * Copyright:    Copyright (c) 2010
 * Company:      TROy Software Development
 *
 * @author Selvyn Wright
 * @version 1.0
 */
import java.util.ArrayList;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import java.util.logging.Level;
import java.util.logging.Logger;


<span class="nc" id="L26">public class WorkerDispatcherUsingLocks_Final</span>
{
<span class="nc" id="L28">    private final SharedDataStore dataStore = new SharedDataStore();</span>
    
    private ExecutorService executor;
    private Callable&lt;SharedDataStore&gt; callableProducer;
<span class="nc" id="L32">    private LinkedBlockingQueue&lt;Future&lt;SharedDataStore&gt;&gt; itsProducers = new LinkedBlockingQueue&lt;&gt;();</span>
    private Future&lt;SharedDataStore&gt; producerFuture_1;
    private Future&lt;SharedDataStore&gt; producerFuture_2;
    private Callable&lt;Boolean&gt; callableConsumer;
    private Future&lt;Boolean&gt; consumerFuture;

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L40">    private class SharedDataStore</span>
    {
        private String  itsThreadID;
<span class="nc" id="L43">        private ReentrantLock itsLock = new ReentrantLock();</span>
<span class="nc" id="L44">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
        
        public void clearDataStore()
        {
            try
            {
                /*
                 * The hazardous operation has been tamed, when called from a thread, 
                 * the lock ensures that nothing else is trying to modify the collection 
                 */
<span class="nc bnc" id="L54" title="All 2 branches missed.">                if( itsLock.tryLock() ) // Only one thread is clearing out the db</span>
                {                       // but we still need to lock it because
<span class="nc" id="L56">                    db.clear();         // we are making structural changes to the </span>
                }                       // collection
            }finally
            {
<span class="nc" id="L60">                itsLock.unlock();       // Always place the unlock in a finally</span>
<span class="nc" id="L61">            }</span>
<span class="nc" id="L62">        }</span>

        public void updateDB( long threadID )
        {
           try
            {
<span class="nc" id="L68">                System.out.println(&quot;Thread[&quot; + threadID + &quot;] attempting to lock data store&quot;);</span>
                /*
                 * for a single thread producer, the tryLock/lock calls are
                 * redundant because of the use of future objects.
                 * 
                 * We need to use tryLock() and tryLock(...) to ensure that if the 
                 * first tryLock (which is immediate) cannot get a lock, we try 
                 * and get the lock within a 5ms period.  The 5ms is an arbitrary
                 * value based on the time it will take to populate the collection
                 * db with 100 strings
                */
<span class="nc bnc" id="L79" title="All 4 branches missed.">                if(itsLock.tryLock() || itsLock.tryLock(5, TimeUnit.MILLISECONDS));</span>
                {
<span class="nc" id="L81">                    System.out.println(&quot;Thread[&quot; + threadID + &quot;] updating the data store&quot;);</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                    for (int i = 0; i &lt; 100; i++)</span>
                    {
<span class="nc" id="L84">                        db.add(&quot;Thread[&quot; + threadID + &quot;]=&quot; + i);</span>
                    }
<span class="nc" id="L86">                    System.out.println(&quot;Thread[&quot; + threadID + &quot;] update completed&quot;);</span>
                }
<span class="nc" id="L88">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L90">                Logger.getLogger(WorkerDispatcherUsingLocks_Final.class.getName()).log(Level.SEVERE, null, ex);</span>
            }finally
            {
<span class="nc" id="L93">                itsLock.unlock();</span>
<span class="nc" id="L94">            }</span>
<span class="nc" id="L95">        }</span>

        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc" id="L99">            return db;</span>
        }
    }

    private class DispatcherThread
    {
        public  DispatcherThread()
<span class="nc" id="L106">        {</span>
<span class="nc" id="L107">        }</span>
        
        public void execute()
        {
            try
            {
<span class="nc bnc" id="L113" title="All 2 branches missed.">                for (int idx = 0; idx &lt; 4; idx++)</span>
                {
                    //SharedDataStore dataStore = producerFuture.get();
<span class="nc" id="L116">                    Future&lt;SharedDataStore&gt; producerFuture = itsProducers.take();</span>
                    /*
                     * When the future.get() is called, the thread goes into a 
                     * wait state, in this state it can check if an ExecutionException
                     * has been thrown
                     */
<span class="nc" id="L122">                    SharedDataStore dataStore = producerFuture.get();</span>
                
<span class="nc" id="L124">                    printData( dataStore );</span>
                    
                    // see note above on design of getData()
<span class="nc" id="L127">                    dataStore.clearDataStore();</span>
                    
<span class="nc" id="L129">                    itsProducers.put( executor.submit(callableProducer) );</span>
                }
            } 
<span class="nc" id="L132">            catch (InterruptedException | ExecutionException ex)</span>
            {
<span class="nc" id="L134">                Logger.getLogger(WorkerDispatcherUsingLocks_Final.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L135">            }</span>
<span class="nc" id="L136">        }</span>

        /*
         * This method is now safe we use the lock to ensure no updates are being
         * made to ArrayList&lt;&gt; by other threads whilst we are 
         * iterating over it's content
        */
        private void printData(SharedDataStore theDataStore)
        {
            try
            {
<span class="nc bnc" id="L147" title="All 4 branches missed.">                if( theDataStore.itsLock.tryLock() || theDataStore.itsLock.tryLock(5, TimeUnit.MILLISECONDS))</span>
                {
<span class="nc" id="L149">                    ArrayList&lt;String&gt; localDB = theDataStore.getData();</span>
                    
<span class="nc" id="L151">                    int length = localDB.size();</span>
                    
<span class="nc" id="L153">                    localDB.forEach((str) -&gt;</span>
                    {
<span class="nc" id="L155">                        System.out.println( str );</span>
<span class="nc" id="L156">                    });</span>
                }
<span class="nc" id="L158">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L160">                Logger.getLogger(WorkerDispatcherUsingLocks_Final.class.getName()).log(Level.SEVERE, null, ex);</span>
            }finally
            {
<span class="nc" id="L163">                theDataStore.itsLock.unlock();</span>
<span class="nc" id="L164">            }</span>
<span class="nc" id="L165">        }</span>
    }
    
    private long    tstart, tend;
    public  void    execute()
    {
        try
        {
            // We'll setup 3 executors, 2 x producers, 1 x consumer
<span class="nc" id="L174">            executor = Executors.newFixedThreadPool(3);</span>
<span class="nc" id="L175">            callableProducer = () -&gt; {</span>
<span class="nc" id="L176">                tstart = System.currentTimeMillis();</span>
<span class="nc" id="L177">                dataStore.updateDB( Thread.currentThread().getId());</span>
<span class="nc" id="L178">                return dataStore;</span>
            };
            // Setup producer 1
<span class="nc" id="L181">            itsProducers.put( executor.submit(callableProducer));</span>
            // Setup producer 2
<span class="nc" id="L183">            itsProducers.put( executor.submit(callableProducer));</span>
            
<span class="nc" id="L185">            callableConsumer = () -&gt; {</span>
<span class="nc" id="L186">                DispatcherThread dt = new DispatcherThread();</span>
<span class="nc" id="L187">                dt.execute();</span>
<span class="nc" id="L188">                executor.shutdown();</span>
<span class="nc" id="L189">                tend = System.currentTimeMillis();</span>
<span class="nc" id="L190">                System.out.println( &quot;Time to run: &quot; + (tend-tstart));</span>
<span class="nc" id="L191">                return false;</span>
            };
<span class="nc" id="L193">            consumerFuture = executor.submit(callableConsumer);</span>
<span class="nc" id="L194">        } catch (InterruptedException ex)</span>
        {
<span class="nc" id="L196">            Logger.getLogger(WorkerDispatcherUsingLocks_Final.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L197">        }</span>
<span class="nc" id="L198">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L202">        WorkerDispatcherUsingLocks_Final waitAndNotify = new WorkerDispatcherUsingLocks_Final();</span>

<span class="nc" id="L204">        waitAndNotify.execute();</span>
<span class="nc" id="L205">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>