<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkerDispatcherUsingLocks_v3.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WorkerDispatcherUsingLocks_v3.java</span></div><h1>WorkerDispatcherUsingLocks_v3.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * Title:        Java Courseware
 * Description:
 * Copyright:    Copyright (c) 2010
 * Company:      TROy Software Development
 *
 * @author Selvyn Wright
 * @version 1.0
 */
import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.LinkedBlockingQueue;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import java.util.logging.Level;
import java.util.logging.Logger;


/*
 * This version fixes the exception in v2 bu it still hangs
*/
<span class="nc" id="L30">public class WorkerDispatcherUsingLocks_v3</span>
{
<span class="nc" id="L32">    private final SharedDataStore dataStore = new SharedDataStore();</span>
    
    private ExecutorService executor;
    private Callable&lt;SharedDataStore&gt; callableProducer;
<span class="nc" id="L36">    private LinkedBlockingQueue&lt;Future&lt;SharedDataStore&gt;&gt; itsProducers = new LinkedBlockingQueue&lt;&gt;();</span>
    private Future&lt;SharedDataStore&gt; producerFuture_1;
    private Future&lt;SharedDataStore&gt; producerFuture_2;
    private Callable&lt;Boolean&gt; callableConsumer;
    private Future&lt;Boolean&gt; consumerFuture;

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L44">    private class SharedDataStore</span>
    {
        private String  itsThreadID;
<span class="nc" id="L47">        private ReentrantLock itsLock = new ReentrantLock();</span>
<span class="nc" id="L48">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
        
        public void clearDataStore()
        {
            // Hazardous operation, called from a thread, it modifies the collection
            // structure
<span class="nc" id="L54">            db.clear();</span>
<span class="nc" id="L55">        }</span>

        public void updateDB( long threadID )
        {
           try
            {
<span class="nc" id="L61">                System.out.println(&quot;Thread[&quot; + threadID + &quot;] attempting to lock data store&quot;);</span>
                // for a single thread producer, the tryLock/lock calls are
                // redundant because of the use of future objects
<span class="nc bnc" id="L64" title="All 4 branches missed.">                if(itsLock.tryLock() || itsLock.tryLock(5, TimeUnit.MILLISECONDS));</span>
                {
<span class="nc" id="L66">                    System.out.println(&quot;Thread[&quot; + threadID + &quot;] updating the data store&quot;);</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">                    for (int i = 0; i &lt; 100; i++)</span>
                    {
<span class="nc" id="L69">                        db.add(&quot;Thread[&quot; + threadID + &quot;]=&quot; + i);</span>
                    }
<span class="nc" id="L71">                    System.out.println(&quot;Thread[&quot; + threadID + &quot;] update completed&quot;);</span>
                }
<span class="nc" id="L73">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L75">                Logger.getLogger(WorkerDispatcherUsingLocks_v3.class.getName()).log(Level.SEVERE, null, ex);</span>
            }finally
            {
<span class="nc" id="L78">                itsLock.unlock();</span>
<span class="nc" id="L79">            }</span>
<span class="nc" id="L80">        }</span>

        public  ArrayList&lt;String&gt; getData()
        {
<span class="nc" id="L84">            return db;</span>
        }
    }

    private class DispatcherThread
    {
        public  DispatcherThread()
<span class="nc" id="L91">        {</span>
<span class="nc" id="L92">        }</span>
        
        public void execute()
        {
            try
            {
<span class="nc bnc" id="L98" title="All 2 branches missed.">                for (int idx = 0; idx &lt; 4; idx++)</span>
                {
                    //SharedDataStore dataStore = producerFuture.get();
<span class="nc" id="L101">                    Future&lt;SharedDataStore&gt; producerFuture = itsProducers.take();</span>
                    /*
                     * When the future.get() is called, the thread goes into a 
                     * wait state, in this state it can check if an ExecutionException
                     * has been thrown
                     */
<span class="nc" id="L107">                    SharedDataStore dataStore = producerFuture.get();</span>
                
<span class="nc" id="L109">                    printData( dataStore );</span>
                    
                    // see note above on design of getData()
<span class="nc" id="L112">                    dataStore.clearDataStore();</span>
                    
<span class="nc" id="L114">                    itsProducers.put( executor.submit(callableProducer) );</span>
                }
            } 
<span class="nc" id="L117">            catch (InterruptedException | ExecutionException ex)</span>
            {
<span class="nc" id="L119">                Logger.getLogger(WorkerDispatcherUsingLocks_v3.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L120">            }</span>
<span class="nc" id="L121">        }</span>

        private void printData(SharedDataStore theDataStore)
        {
<span class="nc" id="L125">            ArrayList&lt;String&gt; localDB = theDataStore.getData();</span>

<span class="nc" id="L127">            int length = localDB.size();</span>

<span class="nc" id="L129">            localDB.forEach((str) -&gt;</span>
            {
<span class="nc" id="L131">                System.out.println( str );</span>
<span class="nc" id="L132">            });</span>
<span class="nc" id="L133">        }</span>
    }
    
    private long    tstart, tend;
    public  void    execute()
    {
        try
        {
            // We'll setup 3 executors, 2 x producers, 1 x consumer
<span class="nc" id="L142">            executor = Executors.newFixedThreadPool(3);</span>
<span class="nc" id="L143">            callableProducer = () -&gt; {</span>
<span class="nc" id="L144">                tstart = System.currentTimeMillis();</span>
<span class="nc" id="L145">                dataStore.updateDB( Thread.currentThread().getId());</span>
<span class="nc" id="L146">                return dataStore;</span>
            };
            // Setup producer 1
<span class="nc" id="L149">            itsProducers.put( executor.submit(callableProducer));</span>
            // Setup producer 2
<span class="nc" id="L151">            itsProducers.put( executor.submit(callableProducer));</span>
            
<span class="nc" id="L153">            callableConsumer = () -&gt; {</span>
<span class="nc" id="L154">                DispatcherThread dt = new DispatcherThread();</span>
<span class="nc" id="L155">                dt.execute();</span>
<span class="nc" id="L156">                executor.shutdown();</span>
<span class="nc" id="L157">                tend = System.currentTimeMillis();</span>
<span class="nc" id="L158">                System.out.println( &quot;Time to run: &quot; + (tend-tstart));</span>
<span class="nc" id="L159">                return false;</span>
            };
<span class="nc" id="L161">            consumerFuture = executor.submit(callableConsumer);</span>
<span class="nc" id="L162">        } catch (InterruptedException ex)</span>
        {
<span class="nc" id="L164">            Logger.getLogger(WorkerDispatcherUsingLocks_v3.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L165">        }</span>
<span class="nc" id="L166">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L170">        WorkerDispatcherUsingLocks_v3 waitAndNotify = new WorkerDispatcherUsingLocks_v3();</span>

<span class="nc" id="L172">        waitAndNotify.execute();</span>
<span class="nc" id="L173">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>