<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>WorkerDispatcherUsingFutures.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">JaCoCoverage analysis of project &quot;concurrency-demos&quot; (powered by JaCoCo from EclEmma)</a> &gt; <a href="index.source.html" class="el_package">com.s2s.concurrency</a> &gt; <span class="el_source">WorkerDispatcherUsingFutures.java</span></div><h1>WorkerDispatcherUsingFutures.java</h1><pre class="source lang-java linenums">package com.s2s.concurrency;


/**
 * Title:        Java Courseware
 * Description:
 * Copyright:    Copyright (c) 2010
 * Company:      TROy Software Development
 *
 * @author Selvyn Wright
 * @version 1.0
 */
import static java.lang.Thread.sleep;
import java.util.ArrayList;
import java.util.concurrent.Callable;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.ReentrantLock;
import java.util.logging.Level;
import java.util.logging.Logger;


<span class="nc" id="L26">public class WorkerDispatcherUsingFutures</span>
{
<span class="nc" id="L28">    private final SharedDataStore dataStore = new SharedDataStore();</span>
<span class="nc" id="L29">    private ReentrantLock itsLock = new ReentrantLock();</span>
    
    private ExecutorService executor;
    private Callable&lt;Boolean&gt; callableProducer;
    private Future&lt;Boolean&gt; producerFuture;
    private Callable&lt;Boolean&gt; callableConsumer;
    private Future&lt;Boolean&gt; consumerFuture;

    // Use this class to store data in.  The input/outputs are protected from
    // synchronisation errors...
<span class="nc" id="L39">    private class SharedDataStore</span>
    {

<span class="nc" id="L42">        private final ArrayList&lt;String&gt; db = new ArrayList&lt;&gt;();</span>
        
        public void clearDataStore()
        {
<span class="nc" id="L46">            itsLock.lock();</span>
<span class="nc" id="L47">            db.clear();</span>
<span class="nc" id="L48">            itsLock.unlock();</span>
<span class="nc" id="L49">        }</span>

        public void updateDB()
        {
<span class="nc" id="L53">            itsLock.lock();</span>
<span class="nc" id="L54">            System.out.println(&quot;updating the data store&quot;);</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">            for (int i = 0; i &lt; 100; i++)</span>
            {
<span class="nc" id="L57">                db.add(&quot;Handler One&quot; + i);</span>
            }
<span class="nc" id="L59">            itsLock.unlock();</span>
<span class="nc" id="L60">            System.out.println(&quot;update completed&quot;);</span>
<span class="nc" id="L61">        }</span>

        public  ArrayList&lt;String&gt; getData()
        {
            try
            {
<span class="nc bnc" id="L67" title="All 2 branches missed.">                while( itsLock.tryLock(1000, TimeUnit.MILLISECONDS) )</span>
<span class="nc" id="L68">                    ;</span>
<span class="nc" id="L69">            } catch (InterruptedException ex)</span>
            {
<span class="nc" id="L71">                Logger.getLogger(WorkerDispatcherUsingFutures.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L72">            }</span>
<span class="nc" id="L73">            return db;</span>
        }
    }

    private class DispatcherThread
    {
        private Future&lt;Boolean&gt; producerFuture;
        
        public  DispatcherThread( Future&lt;Boolean&gt; future )
<span class="nc" id="L82">        {</span>
<span class="nc" id="L83">            producerFuture = future;</span>
<span class="nc" id="L84">        }</span>
        
        public void execute()
        {
            try
            {
<span class="nc bnc" id="L90" title="All 2 branches missed.">                for (int idx = 0; idx &lt; 2; idx++)</span>
                {
<span class="nc" id="L92">                    producerFuture.get();</span>
                
<span class="nc" id="L94">                    printData();</span>
                    
                    // see note above on design of getData()
<span class="nc" id="L97">                    dataStore.clearDataStore();</span>
                    
<span class="nc" id="L99">                    producerFuture = executor.submit(callableProducer);</span>
                }
<span class="nc" id="L101">            } catch (InterruptedException | ExecutionException ex)</span>
            {
<span class="nc" id="L103">                Logger.getLogger(WorkerDispatcherUsingFutures.class.getName()).log(Level.SEVERE, null, ex);</span>
<span class="nc" id="L104">            }</span>
<span class="nc" id="L105">        }</span>

        private void printData()
        {
<span class="nc" id="L109">            ArrayList&lt;String&gt; localDB = dataStore.getData();</span>

<span class="nc" id="L111">            int length = localDB.size();</span>

<span class="nc" id="L113">            localDB.forEach((str) -&gt;</span>
            {
<span class="nc" id="L115">                System.out.println( str );</span>
<span class="nc" id="L116">            });</span>
<span class="nc" id="L117">        }</span>
    }
    
    public  void    execute()
    {
<span class="nc" id="L122">        executor = Executors.newFixedThreadPool(2);</span>
<span class="nc" id="L123">        callableProducer = () -&gt; {</span>
<span class="nc" id="L124">            dataStore.updateDB();</span>
<span class="nc" id="L125">            return false;</span>
        };
<span class="nc" id="L127">        producerFuture = executor.submit(callableProducer);</span>

<span class="nc" id="L129">        callableConsumer = () -&gt; {</span>
<span class="nc" id="L130">            DispatcherThread dt = new DispatcherThread( producerFuture );</span>
<span class="nc" id="L131">            dt.execute();</span>
<span class="nc" id="L132">            executor.shutdown();</span>
<span class="nc" id="L133">            return false;</span>
        };
<span class="nc" id="L135">        consumerFuture = executor.submit(callableConsumer);</span>
<span class="nc" id="L136">    }</span>

    public static void main(String[] args)
    {
<span class="nc" id="L140">        WorkerDispatcherUsingFutures waitAndNotify = new WorkerDispatcherUsingFutures();</span>

<span class="nc" id="L142">        waitAndNotify.execute();</span>
<span class="nc" id="L143">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>